# Generated by Yosys 0.7+44 (git sha1 3886669, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model romnotes
.inputs clk
.outputs leds[0] leds[1] leds[2] leds[3] leds[4] leds[5] leds[6] leds[7] ch_out0 ch_out1
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=TIMER0.divcounter[15] I1=TIMER0.divcounter[18] I2=$abc$2062$n202_1 I3=$abc$2062$n207 O=$abc$2062$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2062$n203 I1=$abc$2062$n204_1 I2=$abc$2062$n205_1 I3=$abc$2062$n206 O=$abc$2062$n202_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER0.divcounter[10] I1=TIMER0.divcounter[12] I2=TIMER0.divcounter[13] I3=TIMER0.divcounter[14] O=$abc$2062$n203
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER0.divcounter[4] I1=TIMER0.divcounter[5] I2=TIMER0.divcounter[8] I3=TIMER0.divcounter[9] O=$abc$2062$n204_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER0.divcounter[6] I1=TIMER0.divcounter[7] I2=TIMER0.divcounter[11] I3=$false O=$abc$2062$n205_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=TIMER0.divcounter[16] I1=TIMER0.divcounter[17] I2=TIMER0.divcounter[19] I3=TIMER0.divcounter[20] O=$abc$2062$n206
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER0.divcounter[0] I1=TIMER0.divcounter[1] I2=TIMER0.divcounter[2] I3=TIMER0.divcounter[3] O=$abc$2062$n207
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2062$n209 I1=$abc$2062$n211 I2=$abc$2062$n213 I3=$abc$2062$n214_1 O=$abc$2062$n7
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=TIMER0.divcounter[15] I1=TIMER0.divcounter[18] I2=$abc$2062$n210 I3=$false O=$abc$2062$n209
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=TIMER0.divcounter[0] I1=TIMER0.divcounter[1] I2=TIMER0.divcounter[2] I3=TIMER0.divcounter[3] O=$abc$2062$n210
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2062$n205_1 I1=$abc$2062$n212 I2=$false I3=$false O=$abc$2062$n211
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=TIMER0.divcounter[16] I1=TIMER0.divcounter[17] I2=TIMER0.divcounter[19] I3=TIMER0.divcounter[20] O=$abc$2062$n212
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=TIMER0.divcounter[10] I1=TIMER0.divcounter[12] I2=TIMER0.divcounter[13] I3=TIMER0.divcounter[14] O=$abc$2062$n213
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=TIMER0.divcounter[4] I1=TIMER0.divcounter[5] I2=TIMER0.divcounter[8] I3=TIMER0.divcounter[9] O=$abc$2062$n214_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2062$n7 I1=addr[0] I2=$false I3=$false O=$abc$2062$n8
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=CH0.divcounter[9] I1=CH0.divcounter[10] I2=$abc$2062$n223_1 I3=$abc$2062$n217_1 O=$abc$2062$n13
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000011111111
.gate SB_LUT4 I0=$abc$2062$n218 I1=rstn I2=$false I3=$false O=$abc$2062$n217_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2062$n219_1 I1=$abc$2062$n220_1 I2=$abc$2062$n221 I3=$abc$2062$n222_1 O=$abc$2062$n218
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ROM0.data[0] I1=ROM0.data[1] I2=ROM0.data[2] I3=ROM0.data[3] O=$abc$2062$n219_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ROM0.data[4] I1=ROM0.data[5] I2=ROM0.data[6] I3=ROM0.data[7] O=$abc$2062$n220_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ROM0.data[12] I1=ROM0.data[13] I2=ROM0.data[14] I3=ROM0.data[15] O=$abc$2062$n221
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ROM0.data[8] I1=ROM0.data[9] I2=ROM0.data[10] I3=ROM0.data[11] O=$abc$2062$n222_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2062$n224 I1=$abc$2062$n226_1 I2=$abc$2062$n227 I3=$false O=$abc$2062$n223_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=CH0.divcounter[8] I1=CH0.divcounter[11] I2=$abc$2062$n225_1 I3=$false O=$abc$2062$n224
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=CH0.divcounter[12] I1=CH0.divcounter[13] I2=CH0.divcounter[14] I3=CH0.divcounter[15] O=$abc$2062$n225_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH0.divcounter[4] I1=CH0.divcounter[5] I2=CH0.divcounter[6] I3=CH0.divcounter[7] O=$abc$2062$n226_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH0.divcounter[0] I1=CH0.divcounter[1] I2=CH0.divcounter[2] I3=CH0.divcounter[3] O=$abc$2062$n227
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2062$n326 I1=CH0.divcounter[0] I2=$abc$2062$n217_1 I3=$false O=$abc$2062$n18
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11101111
.gate SB_LUT4 I0=CH0.divcounter[9] I1=$abc$2062$n428 I2=CH0.divcounter[11] I3=$abc$2062$n430 O=$abc$2062$n237
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=CH0.divcounter[1] I1=ROM0.data[0] I2=ROM0.data[1] I3=$false O=$abc$2062$n239
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01101001
.gate SB_LUT4 I0=$abc$2062$n423 I1=CH0.divcounter[4] I2=CH0.divcounter[6] I3=$abc$2062$n425 O=$abc$2062$n240
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=CH0.divcounter[7] I1=$abc$2062$n426 I2=$abc$2062$n243 I3=$abc$2062$n244_1 O=$abc$2062$n242
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=$abc$2062$n431 I1=CH0.divcounter[12] I2=CH0.divcounter[15] I3=$abc$2062$n434 O=$abc$2062$n243
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=CH0.divcounter[13] I1=$abc$2062$n432 I2=CH0.divcounter[14] I3=$abc$2062$n433 O=$abc$2062$n244_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$2062$n252 I1=$abc$2062$n246 I2=$false I3=$false O=$abc$2062$n22
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2062$n247_1 I1=rstn I2=$false I3=$false O=$abc$2062$n246
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2062$n248_1 I1=$abc$2062$n249 I2=$abc$2062$n250_1 I3=$abc$2062$n251_1 O=$abc$2062$n247_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=ROM1.data[0] I1=ROM1.data[1] I2=ROM1.data[2] I3=ROM1.data[3] O=$abc$2062$n248_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ROM1.data[4] I1=ROM1.data[5] I2=ROM1.data[6] I3=ROM1.data[7] O=$abc$2062$n249
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ROM1.data[12] I1=ROM1.data[13] I2=ROM1.data[14] I3=ROM1.data[15] O=$abc$2062$n250_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ROM1.data[8] I1=ROM1.data[9] I2=ROM1.data[10] I3=ROM1.data[11] O=$abc$2062$n251_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2062$n253_1 I1=$abc$2062$n254_1 I2=$abc$2062$n255 I3=$abc$2062$n256_1 O=$abc$2062$n252
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH1.divcounter[4] I1=CH1.divcounter[5] I2=CH1.divcounter[6] I3=CH1.divcounter[7] O=$abc$2062$n253_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH1.divcounter[0] I1=CH1.divcounter[1] I2=CH1.divcounter[2] I3=CH1.divcounter[3] O=$abc$2062$n254_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH1.divcounter[12] I1=CH1.divcounter[13] I2=CH1.divcounter[14] I3=CH1.divcounter[15] O=$abc$2062$n255
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=CH1.divcounter[8] I1=CH1.divcounter[9] I2=CH1.divcounter[10] I3=CH1.divcounter[11] O=$abc$2062$n256_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=CH1.divcounter[0] I3=$abc$2062$n246 O=$abc$2062$n27
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=$abc$2062$n259_1 I1=$abc$2062$n261 I2=$abc$2062$n262_1 I3=$abc$2062$n263_1 O=$abc$2062$n258
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2062$n96 I1=CH1.divcounter[6] I2=$abc$2062$n440 I3=$abc$2062$n260_1 O=$abc$2062$n259_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000100000000
.gate SB_LUT4 I0=CH1.divcounter[10] I1=$abc$2062$n444 I2=$false I3=$false O=$abc$2062$n260_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$2062$n436 I1=CH1.divcounter[2] I2=$abc$2062$n435 I3=CH1.divcounter[0] O=$abc$2062$n261
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=$abc$2062$n439 I1=CH1.divcounter[5] I2=$abc$2062$n438 I3=CH1.divcounter[4] O=$abc$2062$n262_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=CH1.divcounter[3] I1=$abc$2062$n437 I2=CH1.divcounter[7] I3=$abc$2062$n441 O=$abc$2062$n263_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=CH1.divcounter[1] I1=ROM1.data[0] I2=ROM1.data[1] I3=$false O=$abc$2062$n266_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01101001
.gate SB_LUT4 I0=CH1.divcounter[9] I1=$abc$2062$n443 I2=CH1.divcounter[15] I3=$abc$2062$n449 O=$abc$2062$n269
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=CH1.divcounter[11] I1=$abc$2062$n445 I2=$abc$2062$n271 I3=$false O=$abc$2062$n270
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=$abc$2062$n436 I1=CH1.divcounter[2] I2=$abc$2062$n413 I3=$false O=$abc$2062$n271
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$2062$n448 I1=CH1.divcounter[14] I2=CH1.divcounter[4] I3=$abc$2062$n438 O=$abc$2062$n275_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=CH1.divcounter[5] I1=$abc$2062$n439 I2=CH1.divcounter[0] I3=$abc$2062$n435 O=$abc$2062$n276
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n340 I3=$false O=$abc$2062$n309
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=CH0.divcounter[1] I3=$false O=$abc$2062$n311
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n342 I3=$false O=$abc$2062$n313
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n343 I3=$false O=$abc$2062$n315
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n344 I3=$false O=$abc$2062$n317
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n345 I3=$false O=$abc$2062$n319
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n346 I3=$false O=$abc$2062$n321
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n347 I3=$false O=$abc$2062$n323
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n348 I3=$false O=$abc$2062$n325
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n349 I3=$false O=$abc$2062$n327
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n350 I3=$false O=$abc$2062$n329
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n351 I3=$false O=$abc$2062$n331
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n352 I3=$false O=$abc$2062$n333
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n353 I3=$false O=$abc$2062$n335
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n354 I3=$false O=$abc$2062$n337
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n326 I1=$abc$2062$n218 I2=$abc$2062$n355 I3=$false O=$abc$2062$n339
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2062$n218 I1=CH0.clk_out I2=$false I3=$false O=$abc$2062$n357
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n390 O=$abc$2062$n359
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=CH1.divcounter[1] O=$abc$2062$n361
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n392 O=$abc$2062$n363
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n393 O=$abc$2062$n365
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n394 O=$abc$2062$n367
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n395 O=$abc$2062$n369
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n396 O=$abc$2062$n371
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n397 O=$abc$2062$n373
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n398 O=$abc$2062$n375
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n399 O=$abc$2062$n377
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n400 O=$abc$2062$n379
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n401 O=$abc$2062$n381
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n402 O=$abc$2062$n383
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n403 O=$abc$2062$n385
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n404 O=$abc$2062$n387
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n322 I1=$abc$2062$n258 I2=$abc$2062$n247_1 I3=$abc$2062$n405 O=$abc$2062$n389
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2062$n247_1 I1=CH1.clk_out I2=$false I3=$false O=$abc$2062$n407
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=rstn I1=$false I2=$false I3=$false O=$abc$2062$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=addr[1] I1=$false I2=$false I3=$false O=$0\addr[8:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=TIMER0.divcounter[1] I1=$false I2=$false I3=$false O=$abc$2062$n416
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2062$n423 I1=CH0.divcounter[4] I2=$abc$2062$n55 I3=$abc$2062$n410 O=$abc$2062$n315_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000110100000000
.gate SB_LUT4 I0=CH0.divcounter[2] I1=$abc$2062$n421 I2=CH0.divcounter[3] I3=$abc$2062$n422 O=$abc$2062$n316
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=CH0.divcounter[0] I1=$abc$2062$n420 I2=$abc$2062$n316 I3=$abc$2062$n315_1 O=$abc$2062$n317_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=CH1.divcounter[8] I1=$abc$2062$n442 I2=CH1.divcounter[12] I3=$abc$2062$n446 O=$abc$2062$n319_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=CH1.divcounter[14] I1=$abc$2062$n448 I2=CH1.divcounter[13] I3=$abc$2062$n447 O=$abc$2062$n320
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=$abc$2062$n266_1 I1=$abc$2062$n269 I2=$abc$2062$n275_1 I3=$abc$2062$n276 O=$abc$2062$n321_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2062$n319_1 I1=$abc$2062$n320 I2=$abc$2062$n321_1 I3=$abc$2062$n270 O=$abc$2062$n322
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=CH0.divcounter[5] I1=$abc$2062$n424 I2=CH0.divcounter[8] I3=$abc$2062$n427 O=$abc$2062$n323_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=CH0.divcounter[12] I1=$abc$2062$n431 I2=CH0.divcounter[10] I3=$abc$2062$n429 O=$abc$2062$n324
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011000000001011
.gate SB_LUT4 I0=$abc$2062$n239 I1=$abc$2062$n237 I2=$abc$2062$n324 I3=$abc$2062$n240 O=$abc$2062$n325_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2062$n323_1 I1=$abc$2062$n325_1 I2=$abc$2062$n242 I3=$abc$2062$n317_1 O=$abc$2062$n326
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$true I2=addr[0] I3=$false O=$0\addr[8:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=addr[0] CO=$auto$alumacc.cc:470:replace_alu$79.C[2] I0=$false I1=addr[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[2] I3=$auto$alumacc.cc:470:replace_alu$79.C[2] O=$0\addr[8:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$79.C[2] CO=$auto$alumacc.cc:470:replace_alu$79.C[3] I0=$false I1=addr[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[3] I3=$auto$alumacc.cc:470:replace_alu$79.C[3] O=$0\addr[8:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$79.C[3] CO=$auto$alumacc.cc:470:replace_alu$79.C[4] I0=$false I1=addr[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[4] I3=$auto$alumacc.cc:470:replace_alu$79.C[4] O=$0\addr[8:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$79.C[4] CO=$auto$alumacc.cc:470:replace_alu$79.C[5] I0=$false I1=addr[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[5] I3=$auto$alumacc.cc:470:replace_alu$79.C[5] O=$0\addr[8:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$79.C[5] CO=$auto$alumacc.cc:470:replace_alu$79.C[6] I0=$false I1=addr[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[6] I3=$auto$alumacc.cc:470:replace_alu$79.C[6] O=$0\addr[8:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$79.C[6] CO=$auto$alumacc.cc:470:replace_alu$79.C[7] I0=$false I1=addr[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[7] I3=$auto$alumacc.cc:470:replace_alu$79.C[7] O=$0\addr[8:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$79.C[7] CO=$auto$alumacc.cc:470:replace_alu$79.C[8] I0=$false I1=addr[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=addr[8] I3=$auto$alumacc.cc:470:replace_alu$79.C[8] O=$0\addr[8:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=CH0.divcounter[0] I3=$false O=$abc$2062$n340
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$82.C[10] O=$abc$2062$n350
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[10] CO=$auto$alumacc.cc:470:replace_alu$82.C[11] I0=$false I1=CH0.divcounter[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$82.C[11] O=$abc$2062$n351
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[11] CO=$auto$alumacc.cc:470:replace_alu$82.C[12] I0=$false I1=CH0.divcounter[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$82.C[12] O=$abc$2062$n352
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[12] CO=$auto$alumacc.cc:470:replace_alu$82.C[13] I0=$false I1=CH0.divcounter[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$82.C[13] O=$abc$2062$n353
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[13] CO=$auto$alumacc.cc:470:replace_alu$82.C[14] I0=$false I1=CH0.divcounter[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$82.C[14] O=$abc$2062$n354
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[14] CO=$auto$alumacc.cc:470:replace_alu$82.C[15] I0=$false I1=CH0.divcounter[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[15] I3=$auto$alumacc.cc:470:replace_alu$82.C[15] O=$abc$2062$n355
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH0.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$82.C[2] I0=$false I1=CH0.divcounter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$82.C[2] O=$abc$2062$n342
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[2] CO=$auto$alumacc.cc:470:replace_alu$82.C[3] I0=$false I1=CH0.divcounter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$82.C[3] O=$abc$2062$n343
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[3] CO=$auto$alumacc.cc:470:replace_alu$82.C[4] I0=$false I1=CH0.divcounter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$82.C[4] O=$abc$2062$n344
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[4] CO=$auto$alumacc.cc:470:replace_alu$82.C[5] I0=$false I1=CH0.divcounter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$82.C[5] O=$abc$2062$n345
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[5] CO=$auto$alumacc.cc:470:replace_alu$82.C[6] I0=$false I1=CH0.divcounter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$82.C[6] O=$abc$2062$n346
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[6] CO=$auto$alumacc.cc:470:replace_alu$82.C[7] I0=$false I1=CH0.divcounter[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$82.C[7] O=$abc$2062$n347
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[7] CO=$auto$alumacc.cc:470:replace_alu$82.C[8] I0=$false I1=CH0.divcounter[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$82.C[8] O=$abc$2062$n348
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[8] CO=$auto$alumacc.cc:470:replace_alu$82.C[9] I0=$false I1=CH0.divcounter[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH0.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$82.C[9] O=$abc$2062$n349
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$82.C[9] CO=$auto$alumacc.cc:470:replace_alu$82.C[10] I0=$false I1=CH0.divcounter[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[0] I2=$false I3=$true O=$abc$2062$n420
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=ROM0.data[10] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[10] O=$abc$2062$n429
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[10] CO=$auto$alumacc.cc:470:replace_alu$85.C[11] I0=ROM0.data[10] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[11] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[11] O=$abc$2062$n430
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[11] CO=$auto$alumacc.cc:470:replace_alu$85.C[12] I0=ROM0.data[11] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[12] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[12] O=$abc$2062$n431
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[12] CO=$auto$alumacc.cc:470:replace_alu$85.C[13] I0=ROM0.data[12] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[13] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[13] O=$abc$2062$n432
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[13] CO=$auto$alumacc.cc:470:replace_alu$85.C[14] I0=ROM0.data[13] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[14] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[14] O=$abc$2062$n433
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[14] CO=$auto$alumacc.cc:470:replace_alu$85.C[15] I0=ROM0.data[14] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[15] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[15] O=$abc$2062$n434
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[15] CO=$abc$2062$n410 I0=ROM0.data[15] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$true I3=$abc$2062$n410 O=$abc$2062$n55
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ROM0.data[0] CO=$auto$alumacc.cc:470:replace_alu$85.C[2] I0=ROM0.data[1] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[2] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[2] O=$abc$2062$n421
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[2] CO=$auto$alumacc.cc:470:replace_alu$85.C[3] I0=ROM0.data[2] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[3] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[3] O=$abc$2062$n422
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[3] CO=$auto$alumacc.cc:470:replace_alu$85.C[4] I0=ROM0.data[3] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[4] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[4] O=$abc$2062$n423
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[4] CO=$auto$alumacc.cc:470:replace_alu$85.C[5] I0=ROM0.data[4] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[5] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[5] O=$abc$2062$n424
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[5] CO=$auto$alumacc.cc:470:replace_alu$85.C[6] I0=ROM0.data[5] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[6] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[6] O=$abc$2062$n425
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[6] CO=$auto$alumacc.cc:470:replace_alu$85.C[7] I0=ROM0.data[6] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[7] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[7] O=$abc$2062$n426
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[7] CO=$auto$alumacc.cc:470:replace_alu$85.C[8] I0=ROM0.data[7] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[8] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[8] O=$abc$2062$n427
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[8] CO=$auto$alumacc.cc:470:replace_alu$85.C[9] I0=ROM0.data[8] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM0.data[9] I2=$true I3=$auto$alumacc.cc:470:replace_alu$85.C[9] O=$abc$2062$n428
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$85.C[9] CO=$auto$alumacc.cc:470:replace_alu$85.C[10] I0=ROM0.data[9] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=CH1.divcounter[0] I3=$false O=$abc$2062$n390
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$88.C[10] O=$abc$2062$n400
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[10] CO=$auto$alumacc.cc:470:replace_alu$88.C[11] I0=$false I1=CH1.divcounter[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$88.C[11] O=$abc$2062$n401
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[11] CO=$auto$alumacc.cc:470:replace_alu$88.C[12] I0=$false I1=CH1.divcounter[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$88.C[12] O=$abc$2062$n402
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[12] CO=$auto$alumacc.cc:470:replace_alu$88.C[13] I0=$false I1=CH1.divcounter[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$88.C[13] O=$abc$2062$n403
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[13] CO=$auto$alumacc.cc:470:replace_alu$88.C[14] I0=$false I1=CH1.divcounter[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$88.C[14] O=$abc$2062$n404
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[14] CO=$auto$alumacc.cc:470:replace_alu$88.C[15] I0=$false I1=CH1.divcounter[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[15] I3=$auto$alumacc.cc:470:replace_alu$88.C[15] O=$abc$2062$n405
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=CH1.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$88.C[2] I0=$false I1=CH1.divcounter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$88.C[2] O=$abc$2062$n392
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[2] CO=$auto$alumacc.cc:470:replace_alu$88.C[3] I0=$false I1=CH1.divcounter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$88.C[3] O=$abc$2062$n393
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[3] CO=$auto$alumacc.cc:470:replace_alu$88.C[4] I0=$false I1=CH1.divcounter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$88.C[4] O=$abc$2062$n394
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[4] CO=$auto$alumacc.cc:470:replace_alu$88.C[5] I0=$false I1=CH1.divcounter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$88.C[5] O=$abc$2062$n395
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[5] CO=$auto$alumacc.cc:470:replace_alu$88.C[6] I0=$false I1=CH1.divcounter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$88.C[6] O=$abc$2062$n396
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[6] CO=$auto$alumacc.cc:470:replace_alu$88.C[7] I0=$false I1=CH1.divcounter[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$88.C[7] O=$abc$2062$n397
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[7] CO=$auto$alumacc.cc:470:replace_alu$88.C[8] I0=$false I1=CH1.divcounter[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$88.C[8] O=$abc$2062$n398
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[8] CO=$auto$alumacc.cc:470:replace_alu$88.C[9] I0=$false I1=CH1.divcounter[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=CH1.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$88.C[9] O=$abc$2062$n399
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$88.C[9] CO=$auto$alumacc.cc:470:replace_alu$88.C[10] I0=$false I1=CH1.divcounter[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[0] I2=$false I3=$true O=$abc$2062$n435
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=ROM1.data[10] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[10] O=$abc$2062$n444
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[10] CO=$auto$alumacc.cc:470:replace_alu$91.C[11] I0=ROM1.data[10] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[11] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[11] O=$abc$2062$n445
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[11] CO=$auto$alumacc.cc:470:replace_alu$91.C[12] I0=ROM1.data[11] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[12] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[12] O=$abc$2062$n446
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[12] CO=$auto$alumacc.cc:470:replace_alu$91.C[13] I0=ROM1.data[12] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[13] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[13] O=$abc$2062$n447
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[13] CO=$auto$alumacc.cc:470:replace_alu$91.C[14] I0=ROM1.data[13] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[14] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[14] O=$abc$2062$n448
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[14] CO=$auto$alumacc.cc:470:replace_alu$91.C[15] I0=ROM1.data[14] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[15] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[15] O=$abc$2062$n449
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[15] CO=$abc$2062$n413 I0=ROM1.data[15] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$true I3=$abc$2062$n413 O=$abc$2062$n96
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ROM1.data[0] CO=$auto$alumacc.cc:470:replace_alu$91.C[2] I0=ROM1.data[1] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[2] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[2] O=$abc$2062$n436
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[2] CO=$auto$alumacc.cc:470:replace_alu$91.C[3] I0=ROM1.data[2] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[3] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[3] O=$abc$2062$n437
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[3] CO=$auto$alumacc.cc:470:replace_alu$91.C[4] I0=ROM1.data[3] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[4] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[4] O=$abc$2062$n438
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[4] CO=$auto$alumacc.cc:470:replace_alu$91.C[5] I0=ROM1.data[4] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[5] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[5] O=$abc$2062$n439
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[5] CO=$auto$alumacc.cc:470:replace_alu$91.C[6] I0=ROM1.data[5] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[6] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[6] O=$abc$2062$n440
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[6] CO=$auto$alumacc.cc:470:replace_alu$91.C[7] I0=ROM1.data[6] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[7] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[7] O=$abc$2062$n441
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[7] CO=$auto$alumacc.cc:470:replace_alu$91.C[8] I0=ROM1.data[7] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[8] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[8] O=$abc$2062$n442
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[8] CO=$auto$alumacc.cc:470:replace_alu$91.C[9] I0=ROM1.data[8] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ROM1.data[9] I2=$true I3=$auto$alumacc.cc:470:replace_alu$91.C[9] O=$abc$2062$n443
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$91.C[9] CO=$auto$alumacc.cc:470:replace_alu$91.C[10] I0=ROM1.data[9] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=TIMER0.divcounter[0] I3=$false O=$auto$wreduce.cc:347:run$78[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[10] I3=$auto$alumacc.cc:470:replace_alu$94.C[10] O=$auto$wreduce.cc:347:run$78[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[10] CO=$auto$alumacc.cc:470:replace_alu$94.C[11] I0=$false I1=TIMER0.divcounter[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[11] I3=$auto$alumacc.cc:470:replace_alu$94.C[11] O=$auto$wreduce.cc:347:run$78[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[11] CO=$auto$alumacc.cc:470:replace_alu$94.C[12] I0=$false I1=TIMER0.divcounter[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[12] I3=$auto$alumacc.cc:470:replace_alu$94.C[12] O=$auto$wreduce.cc:347:run$78[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[12] CO=$auto$alumacc.cc:470:replace_alu$94.C[13] I0=$false I1=TIMER0.divcounter[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[13] I3=$auto$alumacc.cc:470:replace_alu$94.C[13] O=$auto$wreduce.cc:347:run$78[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[13] CO=$auto$alumacc.cc:470:replace_alu$94.C[14] I0=$false I1=TIMER0.divcounter[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[14] I3=$auto$alumacc.cc:470:replace_alu$94.C[14] O=$auto$wreduce.cc:347:run$78[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[14] CO=$auto$alumacc.cc:470:replace_alu$94.C[15] I0=$false I1=TIMER0.divcounter[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[15] I3=$auto$alumacc.cc:470:replace_alu$94.C[15] O=$auto$wreduce.cc:347:run$78[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[15] CO=$auto$alumacc.cc:470:replace_alu$94.C[16] I0=$false I1=TIMER0.divcounter[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[16] I3=$auto$alumacc.cc:470:replace_alu$94.C[16] O=$auto$wreduce.cc:347:run$78[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[16] CO=$auto$alumacc.cc:470:replace_alu$94.C[17] I0=$false I1=TIMER0.divcounter[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[17] I3=$auto$alumacc.cc:470:replace_alu$94.C[17] O=$auto$wreduce.cc:347:run$78[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[17] CO=$auto$alumacc.cc:470:replace_alu$94.C[18] I0=$false I1=TIMER0.divcounter[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[18] I3=$auto$alumacc.cc:470:replace_alu$94.C[18] O=$auto$wreduce.cc:347:run$78[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[18] CO=$auto$alumacc.cc:470:replace_alu$94.C[19] I0=$false I1=TIMER0.divcounter[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[19] I3=$auto$alumacc.cc:470:replace_alu$94.C[19] O=$auto$wreduce.cc:347:run$78[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[19] CO=$auto$alumacc.cc:470:replace_alu$94.C[20] I0=$false I1=TIMER0.divcounter[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=TIMER0.divcounter[0] CO=$auto$alumacc.cc:470:replace_alu$94.C[2] I0=$false I1=TIMER0.divcounter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[20] I3=$auto$alumacc.cc:470:replace_alu$94.C[20] O=$auto$wreduce.cc:347:run$78[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[2] I3=$auto$alumacc.cc:470:replace_alu$94.C[2] O=$auto$wreduce.cc:347:run$78[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[2] CO=$auto$alumacc.cc:470:replace_alu$94.C[3] I0=$false I1=TIMER0.divcounter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[3] I3=$auto$alumacc.cc:470:replace_alu$94.C[3] O=$auto$wreduce.cc:347:run$78[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[3] CO=$auto$alumacc.cc:470:replace_alu$94.C[4] I0=$false I1=TIMER0.divcounter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[4] I3=$auto$alumacc.cc:470:replace_alu$94.C[4] O=$auto$wreduce.cc:347:run$78[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[4] CO=$auto$alumacc.cc:470:replace_alu$94.C[5] I0=$false I1=TIMER0.divcounter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[5] I3=$auto$alumacc.cc:470:replace_alu$94.C[5] O=$auto$wreduce.cc:347:run$78[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[5] CO=$auto$alumacc.cc:470:replace_alu$94.C[6] I0=$false I1=TIMER0.divcounter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[6] I3=$auto$alumacc.cc:470:replace_alu$94.C[6] O=$auto$wreduce.cc:347:run$78[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[6] CO=$auto$alumacc.cc:470:replace_alu$94.C[7] I0=$false I1=TIMER0.divcounter[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[7] I3=$auto$alumacc.cc:470:replace_alu$94.C[7] O=$auto$wreduce.cc:347:run$78[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[7] CO=$auto$alumacc.cc:470:replace_alu$94.C[8] I0=$false I1=TIMER0.divcounter[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[8] I3=$auto$alumacc.cc:470:replace_alu$94.C[8] O=$auto$wreduce.cc:347:run$78[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[8] CO=$auto$alumacc.cc:470:replace_alu$94.C[9] I0=$false I1=TIMER0.divcounter[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=TIMER0.divcounter[9] I3=$auto$alumacc.cc:470:replace_alu$94.C[9] O=$auto$wreduce.cc:347:run$78[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$94.C[9] CO=$auto$alumacc.cc:470:replace_alu$94.C[10] I0=$false I1=TIMER0.divcounter[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=clk D=$0\addr[8:0][0] E=$abc$2062$n7 Q=addr[0]
.attr src "romnotes.v:103|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\addr[8:0][1] E=$abc$2062$n8 Q=addr[1]
.attr src "romnotes.v:103|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\addr[8:0][2] E=$abc$2062$n7 Q=addr[2]
.attr src "romnotes.v:103|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\addr[8:0][3] E=$abc$2062$n7 Q=addr[3]
.attr src "romnotes.v:103|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\addr[8:0][4] E=$abc$2062$n7 Q=addr[4]
.attr src "romnotes.v:103|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\addr[8:0][5] E=$abc$2062$n7 Q=addr[5]
.attr src "romnotes.v:103|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\addr[8:0][6] E=$abc$2062$n7 Q=addr[6]
.attr src "romnotes.v:103|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\addr[8:0][7] E=$abc$2062$n7 Q=addr[7]
.attr src "romnotes.v:103|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\addr[8:0][8] E=$abc$2062$n7 Q=addr[8]
.attr src "romnotes.v:103|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$true Q=rstn
.attr src "romnotes.v:98|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$2062$n357 E=$abc$2062$n13 Q=CH0.clk_out R=$abc$2062$n1
.attr src "notegen.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$abc$2062$n309 Q=CH0.divcounter[0] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$2062$n311 E=$abc$2062$n18 Q=CH0.divcounter[1] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$abc$2062$n313 Q=CH0.divcounter[2] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n315 Q=CH0.divcounter[3] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n317 Q=CH0.divcounter[4] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n319 Q=CH0.divcounter[5] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n321 Q=CH0.divcounter[6] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n323 Q=CH0.divcounter[7] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n325 Q=CH0.divcounter[8] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n327 Q=CH0.divcounter[9] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n329 Q=CH0.divcounter[10] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n331 Q=CH0.divcounter[11] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n333 Q=CH0.divcounter[12] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n335 Q=CH0.divcounter[13] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n337 Q=CH0.divcounter[14] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n339 Q=CH0.divcounter[15] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$2062$n407 E=$abc$2062$n22 Q=CH1.clk_out R=$abc$2062$n1
.attr src "notegen.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$abc$2062$n359 Q=CH1.divcounter[0] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$2062$n361 E=$abc$2062$n27 Q=CH1.divcounter[1] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$abc$2062$n363 Q=CH1.divcounter[2] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n365 Q=CH1.divcounter[3] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n367 Q=CH1.divcounter[4] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n369 Q=CH1.divcounter[5] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n371 Q=CH1.divcounter[6] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n373 Q=CH1.divcounter[7] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n375 Q=CH1.divcounter[8] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n377 Q=CH1.divcounter[9] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n379 Q=CH1.divcounter[10] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n381 Q=CH1.divcounter[11] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n383 Q=CH1.divcounter[12] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n385 Q=CH1.divcounter[13] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n387 Q=CH1.divcounter[14] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$2062$n389 Q=CH1.divcounter[15] R=$abc$2062$n1
.attr src "notegen.v:24|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[0] Q=TIMER0.divcounter[0] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$2062$n416 E=TIMER0.divcounter[0] Q=TIMER0.divcounter[1] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[2] Q=TIMER0.divcounter[2] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[3] Q=TIMER0.divcounter[3] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[4] Q=TIMER0.divcounter[4] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[5] Q=TIMER0.divcounter[5] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[6] Q=TIMER0.divcounter[6] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[7] Q=TIMER0.divcounter[7] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[8] Q=TIMER0.divcounter[8] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[9] Q=TIMER0.divcounter[9] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[10] Q=TIMER0.divcounter[10] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[11] Q=TIMER0.divcounter[11] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[12] Q=TIMER0.divcounter[12] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[13] Q=TIMER0.divcounter[13] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[14] Q=TIMER0.divcounter[14] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[15] Q=TIMER0.divcounter[15] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[16] Q=TIMER0.divcounter[16] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[17] Q=TIMER0.divcounter[17] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[18] Q=TIMER0.divcounter[18] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[19] Q=TIMER0.divcounter[19] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$78[20] Q=TIMER0.divcounter[20] R=$abc$2062$n3
.attr src "dividerp1.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=addr[0] RADDR[1]=addr[1] RADDR[2]=addr[2] RADDR[3]=addr[3] RADDR[4]=addr[4] RADDR[5]=addr[5] RADDR[6]=addr[6] RADDR[7]=addr[7] RADDR[8]=addr[8] RADDR[9]=$false RADDR[10]=$false RCLK=clk RCLKE=$true RDATA[0]=ROM0.data[0] RDATA[1]=$techmap111\ROM0.rom.0.0.0.A1DATA_16[1] RDATA[2]=ROM0.data[1] RDATA[3]=$techmap111\ROM0.rom.0.0.0.A1DATA_16[3] RDATA[4]=ROM0.data[2] RDATA[5]=$techmap111\ROM0.rom.0.0.0.A1DATA_16[5] RDATA[6]=ROM0.data[3] RDATA[7]=$techmap111\ROM0.rom.0.0.0.A1DATA_16[7] RDATA[8]=ROM0.data[4] RDATA[9]=$techmap111\ROM0.rom.0.0.0.A1DATA_16[9] RDATA[10]=ROM0.data[5] RDATA[11]=$techmap111\ROM0.rom.0.0.0.A1DATA_16[11] RDATA[12]=ROM0.data[6] RDATA[13]=$techmap111\ROM0.rom.0.0.0.A1DATA_16[13] RDATA[14]=ROM0.data[7] RDATA[15]=$techmap111\ROM0.rom.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$undef WDATA[2]=$false WDATA[3]=$undef WDATA[4]=$false WDATA[5]=$undef WDATA[6]=$false WDATA[7]=$undef WDATA[8]=$false WDATA[9]=$undef WDATA[10]=$false WDATA[11]=$undef WDATA[12]=$false WDATA[13]=$undef WDATA[14]=$false WDATA[15]=$undef WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 0000000000000000100000001010100000100000001010100000001010100010000000000000000010000000101010000010000000101010000000101010001000000000000000001010100010000000101010001000000010101000100000000000000000000000100000001010100010000000101010001000000010101000
.param INIT_1 0000000000000000101000001000100000000010101000100010100010101010101000001000100000000010101000101010000010101010101010001000001000000000000000000000000000000000100000001010100010000000101010000000000000000000100010000000100000000000000000000000101010000000
.param INIT_2 x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x000000000000000000000000000000000000000000000000000000010101000100000000000000000100000100010100000000000000000000000001010100010
.param INIT_3 x0x0x0x0x0x0x0x0x1x1x0x0x1x0x1x0x0x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x1x1x0x0x1x0x1x0x0x1x0x0x0x1x0x0x0x1x1x0x1x1x1x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x1x1x0x1x1x1x1x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x0x1x0x0x0x1x0x0
.param INIT_4 x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x1
.param INIT_5 x1x1x0x0x1x0x1x0x0x1x0x0x0x1x0x0x1x1x0x0x1x0x1x0x0x0x0x0x0x0x0x0x1x1x0x0x1x0x1x0x1x1x0x0x1x0x1x0x0x0x0x0x0x0x0x0x1x1x0x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x0x1x0x0x0x1x0x0
.param INIT_6 x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x1x1x0x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x1x1x0x0x0x0x0x0x0x0x1x1x0x0x1x0x1x1
.param INIT_7 x0x0x0x0x0x0x0x0x1x1x0x0x1x0x1x0x0x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x1x1x0x0x1x0x1x0x0x1x0x0x0x1x0x0x0x1x1x0x1x1x1x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x0x1x0x0x0x1x0x0
.param INIT_8 x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x1x0x0x0x1x1x1x0x0x0x1x1x1x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x1x0x0x0x1x1x1x0x0x0x1x1x1x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x1
.param INIT_9 x0x0x0x0x0x0x0x0x1x1x0x0x1x0x1x0x0x0x0x1x1x1x0x1x0x1x1x0x1x1x1x1x1x1x0x0x1x0x1x0x0x0x0x1x1x1x0x1x1x1x0x0x1x1x1x1x1x1x1x0x1x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x1x1x0x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x1x1x1
.param INIT_A x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x1x0x1x0x0x0x1x0x1x0x0x0x1x1x1x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x1
.param INIT_B x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x0x0x1x0x0x0x1x1x1x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x1x0x1x0x0x0x1x0x1x0x0x0x1x1x1x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0
.param INIT_C x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x1x0x1x0x0x0x1x0x1x0x0x0x1x1x1x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0
.param INIT_D x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x1x1x1x0x0x1x0x1x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x1x0x1x0x0x0x1x0x1x0x0x0x1x1x1x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0
.param INIT_E x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x1x0x1x0x0x0x1x0x1x0x0x0x1x1x1x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x0x0x1x0x1x1x0x0x0x0x0x0x0x0x1x1x0x0x1x0x1x1x0x0x0x0x0x0x0x0x1x1x1x0x0x1x0x1x1x1x1x0x0x1x0x1x1x1x1x0x0x1x0x1
.param INIT_F x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x0x0x1x0x0x0x1x1x1x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x1x0x1x0x0x0x1x0x1x0x0x0x1x1x1x0x0x0x0x0x0x0x0x0x1x0x1x0x0x0x1x0x0x0x0x0x0x0x0x0
.param READ_MODE 00000000000000000000000000000001
.param WRITE_MODE 00000000000000000000000000000001
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=addr[0] RADDR[1]=addr[1] RADDR[2]=addr[2] RADDR[3]=addr[3] RADDR[4]=addr[4] RADDR[5]=addr[5] RADDR[6]=addr[6] RADDR[7]=addr[7] RADDR[8]=addr[8] RADDR[9]=$false RADDR[10]=$false RCLK=clk RCLKE=$true RDATA[0]=ROM0.data[8] RDATA[1]=$techmap109\ROM0.rom.1.0.0.A1DATA_16[1] RDATA[2]=ROM0.data[9] RDATA[3]=$techmap109\ROM0.rom.1.0.0.A1DATA_16[3] RDATA[4]=ROM0.data[10] RDATA[5]=$techmap109\ROM0.rom.1.0.0.A1DATA_16[5] RDATA[6]=ROM0.data[11] RDATA[7]=$techmap109\ROM0.rom.1.0.0.A1DATA_16[7] RDATA[8]=ROM0.data[12] RDATA[9]=$techmap109\ROM0.rom.1.0.0.A1DATA_16[9] RDATA[10]=ROM0.data[13] RDATA[11]=$techmap109\ROM0.rom.1.0.0.A1DATA_16[11] RDATA[12]=ROM0.data[14] RDATA[13]=$techmap109\ROM0.rom.1.0.0.A1DATA_16[13] RDATA[14]=ROM0.data[15] RDATA[15]=$techmap109\ROM0.rom.1.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$undef WDATA[2]=$false WDATA[3]=$undef WDATA[4]=$false WDATA[5]=$undef WDATA[6]=$false WDATA[7]=$undef WDATA[8]=$false WDATA[9]=$undef WDATA[10]=$false WDATA[11]=$undef WDATA[12]=$false WDATA[13]=$undef WDATA[14]=$false WDATA[15]=$undef WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 0000000000000000000010000000001000001010000010000010000000001010000000000000000000001000000000100000101000001000001000000000101000000000000000000000100000101010000010000010101000001000001010100000000000000000000010000000001000001000000000100000100000000010
.param INIT_1 0000000000000000000010101000101000100000000010100000101010000000000010101000101000100000000010100010000010101010001000101010100000000000000000000000000000000000000010000000001000001000000000100000000000000000000000101000100000000000000000000000001010100000
.param INIT_2 x0x0x0x0x0x0x0x0x0x0x1x0x0x1x1x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x0x0x1x1x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x100000000000000000000000000000000000000000000000000100000000010100000000000000000001000101000001000000000000000000010000000001010
.param INIT_3 x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x1x0x1x0x0x0x0x1x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x1x0x0x1x1x0x1x0x1x0x0x1x1x1x0x0x0x0x0x1x1x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x1x0x0x1x1x1x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x0x0x1x1x1x0x0x1x1x0x1x0x1
.param INIT_4 x0x0x0x0x0x0x0x0x0x0x1x0x0x1x1x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x0x0x1x1x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x1x1x1x1x0x1x0x0x1x1x1x1x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x1x0x1x0x0x0x0x1x1
.param INIT_5 x0x0x1x1x1x0x1x1x0x0x1x1x0x1x0x1x0x0x1x1x1x0x1x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x1x0x0x1x1x1x0x1x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x1x0x0x1x0x0x1x1x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x0x0x1x1x1x0x0x1x1x0x1x0x1
.param INIT_6 x0x0x0x0x0x0x0x0x0x0x1x0x0x1x1x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x0x0x1x1x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x1x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x0x1x1x0x0
.param INIT_7 x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x1x0x1x0x0x0x0x1x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x1x0x0x1x1x0x1x0x1x0x0x1x1x1x0x0x0x0x0x1x1x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x1x0x1x0x0x0x0x1x1x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x1x0x0x0x0x0x0x0x0x0x0x1x0x0x1x1x1x0x0x1x1x0x1x0x1
.param INIT_8 x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x1x0x1x1x0x0x1x0x0x1x0x0x0x0x1x1x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x1x0x1x1x0x0x1x0x0x1x0x0x0x0x1x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x1x1x1x1x0x1x0x0x1x1x1x1x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x1x0x1x0x0x0x0x1x1
.param INIT_9 x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x1x0x1x0x0x0x0x1x1x0x0x1x1x1x0x0x0x0x0x1x1x1x0x1x1x0x1x0x0x0x0x1x1x0x1x0x0x1x1x1x1x0x1x0x1x1x1x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x1x0x1x0x0x0x0x1x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x0x0
.param INIT_A x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x1x1x0x1x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x1x0x1x0x0x0x0x1x1
.param INIT_B x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x1x1x0x1x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x0x0x0x0x0
.param INIT_C x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x1x1x0x1x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x0x1x1x1x0x0x1x0x0x1x1x1x0x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x0x0x1x0x0x0x0x1
.param INIT_D x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x1x1x0x1x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x0x0x0x0x0
.param INIT_E x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x1x1x0x1x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x0x1x1x0x0x0x0x0x0x0x0x0x0x0x0x1x0x1x1x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x1
.param INIT_F x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x1x1x0x1x0x0x0x1x0x0x0x0x1x0x0x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x0x0x0x0x0x0x0
.param READ_MODE 00000000000000000000000000000001
.param WRITE_MODE 00000000000000000000000000000001
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=addr[0] RADDR[1]=addr[1] RADDR[2]=addr[2] RADDR[3]=addr[3] RADDR[4]=addr[4] RADDR[5]=addr[5] RADDR[6]=addr[6] RADDR[7]=addr[7] RADDR[8]=addr[8] RADDR[9]=$false RADDR[10]=$false RCLK=clk RCLKE=$true RDATA[0]=ROM1.data[0] RDATA[1]=$techmap115\ROM1.rom.0.0.0.A1DATA_16[1] RDATA[2]=ROM1.data[1] RDATA[3]=$techmap115\ROM1.rom.0.0.0.A1DATA_16[3] RDATA[4]=ROM1.data[2] RDATA[5]=$techmap115\ROM1.rom.0.0.0.A1DATA_16[5] RDATA[6]=ROM1.data[3] RDATA[7]=$techmap115\ROM1.rom.0.0.0.A1DATA_16[7] RDATA[8]=ROM1.data[4] RDATA[9]=$techmap115\ROM1.rom.0.0.0.A1DATA_16[9] RDATA[10]=ROM1.data[5] RDATA[11]=$techmap115\ROM1.rom.0.0.0.A1DATA_16[11] RDATA[12]=ROM1.data[6] RDATA[13]=$techmap115\ROM1.rom.0.0.0.A1DATA_16[13] RDATA[14]=ROM1.data[7] RDATA[15]=$techmap115\ROM1.rom.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$undef WDATA[2]=$false WDATA[3]=$undef WDATA[4]=$false WDATA[5]=$undef WDATA[6]=$false WDATA[7]=$undef WDATA[8]=$false WDATA[9]=$undef WDATA[10]=$false WDATA[11]=$undef WDATA[12]=$false WDATA[13]=$undef WDATA[14]=$false WDATA[15]=$undef WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 0100000001000001111000100100100100000001000000011010001100001001010000000100000101000010111000010100000101010101010000111111010110000001110100111000000010000010100000101010101010000010101010101000000010000010100000001000001010000010101010101000001010101010
.param INIT_1 0100000001000001010010001100101100000001000000010000100110001011010000000100000101001000110000110100000101010101010010011101011101000000010000011100001011101011000000010000000110000011101010110100000001000001010010001100101101000001010101010100100111011111
.param INIT_2 x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x100000001010100010000000101010001000000010000000100001011100000110100000001000001010010101100001101000001010101010100101111010111
.param INIT_3 x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_4 x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_5 x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x1x0x1x0x0x1x0x1x1x0x1x0x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x0x1x0x1x0x0x1x0x0x1x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_6 x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x0x1x0x1x0x1x1x0x0x1x0x1x0x1x0x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x1x0x0x1x0x1x0x1x1x0x0x1x0x1x0x1x0x0x1x0x1x0x1x1x0x0x1x0x1x0x1x1
.param INIT_7 x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_8 x0x0x0x0x0x0x0x0x1x1x0x1x0x0x1x0x0x0x0x0x0x0x0x0x1x1x0x1x0x0x1x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x0x0x0x0x0x0x0x0x0x0x0x0x1x1x1x0x0x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_9 x0x0x0x0x0x0x0x0x0x0x1x0x1x0x1x1x0x0x0x0x0x0x0x0x0x0x1x0x1x0x1x1x0x0x0x0x0x0x0x0x0x0x1x0x1x0x0x1x0x0x0x0x0x0x0x0x0x0x1x0x1x0x0x1x0x0x0x0x0x0x0x0x1x0x0x1x1x1x1x1x0x0x0x0x0x0x0x0x1x0x0x1x1x1x1x1x0x0x0x0x0x0x0x0x0x0x1x0x1x0x1x1x0x0x0x0x0x0x0x0x0x0x1x0x1x0x1x1
.param INIT_A x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x0x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x0x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x0x1x0x0x0x0x0x0x0x0x0x0x1x1x1x0x0x1
.param INIT_B x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_C x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_D x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x1x0x1x0x0x1x0x1x1x0x1x0x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x0x1x0x1x0x0x1x0x0x1x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_E x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x0x1x0x1x0x1x1x0x0x1x0x1x0x1x0x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x1x0x0x1x0x1x0x1x1x0x0x1x0x1x0x1x0x0x1x0x1x0x1x1x0x0x1x0x1x0x1x1
.param INIT_F x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x0x0x0x1x1x0x0x0x1x0x0x1x1x0x0x0x1x0x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param READ_MODE 00000000000000000000000000000001
.param WRITE_MODE 00000000000000000000000000000001
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=addr[0] RADDR[1]=addr[1] RADDR[2]=addr[2] RADDR[3]=addr[3] RADDR[4]=addr[4] RADDR[5]=addr[5] RADDR[6]=addr[6] RADDR[7]=addr[7] RADDR[8]=addr[8] RADDR[9]=$false RADDR[10]=$false RCLK=clk RCLKE=$true RDATA[0]=ROM1.data[8] RDATA[1]=$techmap113\ROM1.rom.1.0.0.A1DATA_16[1] RDATA[2]=ROM1.data[9] RDATA[3]=$techmap113\ROM1.rom.1.0.0.A1DATA_16[3] RDATA[4]=ROM1.data[10] RDATA[5]=$techmap113\ROM1.rom.1.0.0.A1DATA_16[5] RDATA[6]=ROM1.data[11] RDATA[7]=$techmap113\ROM1.rom.1.0.0.A1DATA_16[7] RDATA[8]=ROM1.data[12] RDATA[9]=$techmap113\ROM1.rom.1.0.0.A1DATA_16[9] RDATA[10]=ROM1.data[13] RDATA[11]=$techmap113\ROM1.rom.1.0.0.A1DATA_16[11] RDATA[12]=ROM1.data[14] RDATA[13]=$techmap113\ROM1.rom.1.0.0.A1DATA_16[13] RDATA[14]=ROM1.data[15] RDATA[15]=$techmap113\ROM1.rom.1.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$undef WDATA[2]=$false WDATA[3]=$undef WDATA[4]=$false WDATA[5]=$undef WDATA[6]=$false WDATA[7]=$undef WDATA[8]=$false WDATA[9]=$undef WDATA[10]=$false WDATA[11]=$undef WDATA[12]=$false WDATA[13]=$undef WDATA[14]=$false WDATA[15]=$undef WE=$true
.attr src "/usr/local/bin/../share/yosys/ice40/brams_map.v:277|/usr/local/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 0001010001000100100111101110011001010001000100011101101110110011000101000100010010110100110001100100000101010101111000011101011101101100110010010010100010001000100000101010101010000010101010100010100010001000001010001000100010000010101010101000001010101010
.param INIT_1 0001010001000100100111100100111001010001000100011101101100011011000101000100010010111100111011100100000101010101111010011111111100010100010001001001011011101110010100010001000111010011101110110001010001000100100111100100111001000001010101011100101101011111
.param INIT_2 x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x101000100010000010100010001000001010100010001000111010001001110010001010001000100100101000110110001000001010101011100000101111101
.param INIT_3 x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_4 x1x0x1x0x1x0x0x1x1x0x1x0x1x0x0x1x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x0x1x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_5 x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x1x1x1x1x0x1x1x0x1x1x1x1x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x1x1x0x1x1x1x1x1x1x1x0x1x1x1x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_6 x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x1x1x1x0x1x1x1x0x1x1x1x0x1x1x1x1x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x0x1x1x1x0x1x1x1x0x1x1x1x0x1x1x1x1x0x1x1x0x0x1x1x1x0x1x1x0x0x1x1
.param INIT_7 x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_8 x0x0x0x0x0x0x0x0x1x0x1x1x1x1x0x1x0x0x0x0x0x0x0x0x1x0x1x1x1x1x0x1x0x0x0x0x0x0x0x0x1x1x0x0x1x0x0x1x0x0x0x0x0x0x0x0x1x1x0x0x1x0x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_9 x0x0x0x0x0x0x0x0x1x0x1x1x0x0x1x1x0x0x0x0x0x0x0x0x1x0x1x1x0x0x1x1x0x0x0x0x0x0x0x0x1x1x1x0x1x1x1x1x0x0x0x0x0x0x0x0x1x1x1x0x1x1x1x1x0x0x0x0x0x0x0x0x1x0x0x1x1x1x1x1x0x0x0x0x0x0x0x0x1x0x0x1x1x1x1x1x0x0x0x0x0x0x0x0x1x0x1x1x0x0x1x1x0x0x0x0x0x0x0x0x1x0x1x1x0x0x1x1
.param INIT_A x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x0x0x0x0x0x0x0x1x0x0x0x0x1x1x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x1x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x1x0x0x0x0x0x0x0x0x0x1x0x0x0x0x1x1x0
.param INIT_B x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_C x1x0x1x0x1x0x0x1x1x0x1x0x1x0x0x1x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x0x1x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_D x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x0x1x1x1x1x0x1x1x0x1x1x1x1x0x1x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x1x1x1x0x1x1x1x1x1x1x1x0x1x1x1x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param INIT_E x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x1x1x1x0x1x1x1x0x1x1x1x0x1x1x1x1x0x0x0x1x1x1x0x1x0x0x0x1x1x1x0x0x1x1x1x0x1x1x1x0x1x1x1x0x1x1x1x1x0x1x1x0x0x1x1x1x0x1x1x0x0x1x1
.param INIT_F x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x1x0x1x0x1x0x1x1x1x0x1x0x1x0x1x0x1x1x0x1x0x1x0x0x1x1x0x1x0x1x0x1x0x0x1x1x1x1x1x1x0x0x1x1x1x1x1
.param READ_MODE 00000000000000000000000000000001
.param WRITE_MODE 00000000000000000000000000000001
.names clk CH0.clk
1 1
.names ROM0.data[0] CH0.note[0]
1 1
.names ROM0.data[1] CH0.note[1]
1 1
.names ROM0.data[2] CH0.note[2]
1 1
.names ROM0.data[3] CH0.note[3]
1 1
.names ROM0.data[4] CH0.note[4]
1 1
.names ROM0.data[5] CH0.note[5]
1 1
.names ROM0.data[6] CH0.note[6]
1 1
.names ROM0.data[7] CH0.note[7]
1 1
.names ROM0.data[8] CH0.note[8]
1 1
.names ROM0.data[9] CH0.note[9]
1 1
.names ROM0.data[10] CH0.note[10]
1 1
.names ROM0.data[11] CH0.note[11]
1 1
.names ROM0.data[12] CH0.note[12]
1 1
.names ROM0.data[13] CH0.note[13]
1 1
.names ROM0.data[14] CH0.note[14]
1 1
.names ROM0.data[15] CH0.note[15]
1 1
.names rstn CH0.rstn
1 1
.names clk CH1.clk
1 1
.names ROM1.data[0] CH1.note[0]
1 1
.names ROM1.data[1] CH1.note[1]
1 1
.names ROM1.data[2] CH1.note[2]
1 1
.names ROM1.data[3] CH1.note[3]
1 1
.names ROM1.data[4] CH1.note[4]
1 1
.names ROM1.data[5] CH1.note[5]
1 1
.names ROM1.data[6] CH1.note[6]
1 1
.names ROM1.data[7] CH1.note[7]
1 1
.names ROM1.data[8] CH1.note[8]
1 1
.names ROM1.data[9] CH1.note[9]
1 1
.names ROM1.data[10] CH1.note[10]
1 1
.names ROM1.data[11] CH1.note[11]
1 1
.names ROM1.data[12] CH1.note[12]
1 1
.names ROM1.data[13] CH1.note[13]
1 1
.names ROM1.data[14] CH1.note[14]
1 1
.names ROM1.data[15] CH1.note[15]
1 1
.names rstn CH1.rstn
1 1
.names addr[0] ROM0.addr[0]
1 1
.names addr[1] ROM0.addr[1]
1 1
.names addr[2] ROM0.addr[2]
1 1
.names addr[3] ROM0.addr[3]
1 1
.names addr[4] ROM0.addr[4]
1 1
.names addr[5] ROM0.addr[5]
1 1
.names addr[6] ROM0.addr[6]
1 1
.names addr[7] ROM0.addr[7]
1 1
.names addr[8] ROM0.addr[8]
1 1
.names clk ROM0.clk
1 1
.names addr[0] ROM1.addr[0]
1 1
.names addr[1] ROM1.addr[1]
1 1
.names addr[2] ROM1.addr[2]
1 1
.names addr[3] ROM1.addr[3]
1 1
.names addr[4] ROM1.addr[4]
1 1
.names addr[5] ROM1.addr[5]
1 1
.names addr[6] ROM1.addr[6]
1 1
.names addr[7] ROM1.addr[7]
1 1
.names addr[8] ROM1.addr[8]
1 1
.names clk ROM1.clk
1 1
.names clk TIMER0.clk
1 1
.names CH0.clk_out ch_out0
1 1
.names CH1.clk_out ch_out1
1 1
.names ROM0.data[0] leds[0]
1 1
.names ROM0.data[1] leds[1]
1 1
.names ROM0.data[2] leds[2]
1 1
.names ROM0.data[3] leds[3]
1 1
.names ROM0.data[4] leds[4]
1 1
.names ROM0.data[5] leds[5]
1 1
.names ROM0.data[6] leds[6]
1 1
.names ROM0.data[7] leds[7]
1 1
.names ROM0.data[0] note0[0]
1 1
.names ROM0.data[1] note0[1]
1 1
.names ROM0.data[2] note0[2]
1 1
.names ROM0.data[3] note0[3]
1 1
.names ROM0.data[4] note0[4]
1 1
.names ROM0.data[5] note0[5]
1 1
.names ROM0.data[6] note0[6]
1 1
.names ROM0.data[7] note0[7]
1 1
.names ROM0.data[8] note0[8]
1 1
.names ROM0.data[9] note0[9]
1 1
.names ROM0.data[10] note0[10]
1 1
.names ROM0.data[11] note0[11]
1 1
.names ROM0.data[12] note0[12]
1 1
.names ROM0.data[13] note0[13]
1 1
.names ROM0.data[14] note0[14]
1 1
.names ROM0.data[15] note0[15]
1 1
.names ROM1.data[0] note1[0]
1 1
.names ROM1.data[1] note1[1]
1 1
.names ROM1.data[2] note1[2]
1 1
.names ROM1.data[3] note1[3]
1 1
.names ROM1.data[4] note1[4]
1 1
.names ROM1.data[5] note1[5]
1 1
.names ROM1.data[6] note1[6]
1 1
.names ROM1.data[7] note1[7]
1 1
.names ROM1.data[8] note1[8]
1 1
.names ROM1.data[9] note1[9]
1 1
.names ROM1.data[10] note1[10]
1 1
.names ROM1.data[11] note1[11]
1 1
.names ROM1.data[12] note1[12]
1 1
.names ROM1.data[13] note1[13]
1 1
.names ROM1.data[14] note1[14]
1 1
.names ROM1.data[15] note1[15]
1 1
.end
